<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8"/>
<title>Course Mangement System</title>
<style type="text/css">
  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: sky-blue;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
          form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
    h2{ text-align:center;color:black;font-style:italic;font-weigth:bold;font-size:40px;}
    </style>

</head>
<body>
<h2 >Course Management System</h2>
<div>
<form action="coursedetails.html">
User Name<br>
<input type="text"><br>
<br>Password<br>
<input type="password"><br>
<a href="coursedetails.html"><button type="button">Sign In</button></a>
  <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
</form>
</div>
<table>


</table>
</body>
</html>